[cskh_hn]
timeoutpriority = app|conf
strategy = rrmemory
timeout = 9
retry = 1
autopause = no
autofill = yes
wrapuptime = 0
announce-frequency = 0
announce-holdtime = no
joinempty = paused,inuse,invalid,unavailable,unknown
leavewhenempty = paused,inuse,invalid,unavailable,unknown
ringinuse = no
memberdelay = 0
maxlen = 0
setinterfacevar = yes
setqueueentryvar = yes
setqueuevar = yes
membermacro = queue-recording-cskh,s,1
