; -----------------------------------------------------------------------------
; DEVICE CONFIGURATION
; -----------------------------------------------------------------------------

[HN](!)
insecure=port,invite
context=ghtk-HN
host=dynamic
type=peer
port=5060
faxdetect=no
transport=udp
qualify=yes
qualifyfreq=10

[8888](HN)
deny=0.0.0.0/0.0.0.0
secret=?ftuq<>6lnh0d558888
dial=SIP/8888
callerid=8888 <8888>
permit=0.0.0.0/0.0.0.0
